# OCRTest

./: .gitignore  OCRExample.sln  README.md  ResearchProject.sln
OCRExample/: OCRExample.csproj  appsettings.json  libman.json
OCRExample/ClientApp/: package.json  webpack.config.js
OCRExample/Controllers/: AIvisionController.cs  HomeController.cs  OCRController.cs  QRCodeController.cs
OCRExample/Models/: BloodPressureModel.cs  ErrorViewModel.cs  OcrModel.cs
OCRExample/Properties/: launchSettings.json
OCRExample/Views/: _ViewImports.cshtml
OCRExample/Views/AIvision/: Index.cshtml
OCRExample/Views/Home/: OcradJs.cshtml  TesseractJs.cshtml  TesseractNet.cshtml
OCRExample/Views/QRCode/: instascan.cshtml  zxingjs.cshtml
OCRExample/Views/Shared/: _Layout.cshtml
OCRExample/wwwroot/aimodel/: cvexport.manifest  model.json
OCRExample/wwwroot/css/: common.css
OCRExample/wwwroot/js/: aiversion.js  customai.js  tesseract.js
ResearchProject/: Program.cs  ResearchProject.csproj  libman.json
ResearchProject/ClientApp/: main.js  package-lock.json
ResearchProject/Controllers/: AIvisionController.cs  HangfireController.cs  HomeController.cs  OCRController.cs  QRCodeController.cs  TensorflowController.cs
ResearchProject/Filters/: DashboardAccessAuthFilter.cs
ResearchProject/Models/: BloodPressureModel.cs  ErrorViewModel.cs  OcrModel.cs
ResearchProject/Properties/: launchSettings.json
ResearchProject/Views/: _ViewImports.cshtml
ResearchProject/Views/AIvision/: Index.cshtml
ResearchProject/Views/QRCode/: html5qrcode.cshtml
ResearchProject/Views/Shared/: _Layout.cshtml
ResearchProject/Views/Tensorflow/: Objectdetection.cshtml  Qna.cshtml
ResearchProject/wwwroot/css/: common.css  site.css
ResearchProject/wwwroot/js/: html5qrcode.js  instascan.js  webrtc.js  zxingjs.js
(+8 files in other folders)
